h1{
  font-style: Bold;
    letter-spacing: 0em;
    text-align: center;
    justify-content: center;
}


.wrap{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 50px;
    height: 80%;
    width: 60%;
    box-shadow: 20px 20px 50px rgb(0,0,0,1);
    backdrop-filter: blur(5px);
    transition: width 0.3s;
    border-radius: 15px;
    background: rgba(255,255,255, 0.1);
    overflow: hidden;
    border-top: 10px solid rgba(3, 0, 0, 0.8);
    border-bottom: 10px solid rgba(3, 0, 0, 0.8);
    text-align: center;
    font-size: 1.0rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(7, 6, 3);
    text-shadow: 3px 3px 3px rgb(3, 0, 0);
}

label{

    width:100%;
    padding: 10px;
    font-size: 1.2rem;
    margin-top: 10px;
    cursor: pointer;
}
